# Abof_Appium_Test

./: .classpath  pom.xml  smokeTest.xml  testng.xml
src/test/java/appModules/: TearmAndConditions_Action.java
src/test/java/com/abof/: ABOF.java
src/test/java/com/abof/pages/: AbofLandingpage.java  AbofLoginpage.java
src/test/java/com/abof/test/: AbofTCTestcase.java  AbofTest.java  ExcelTest.java
src/test/java/com/abof/testData/: TestData.xlsx
src/test/java/com/abof/utils/: Constant.java  ExcelUtils.java  Log.java  ScreenshotOnPassFail.java  ScreenshotUtility.java  Utils.java
src/test/java/com/sanalmarket/mobile/merve/: AbofTC.java  AppiumTest.java  Calculator.java  DataProvider.java  DemoList.java  TestNGAnnotations.java  VerticalAndHorizontalSwipe.java
src/test/java/com/smoke/test/: VerifyTitle.java
test-output/: AppiumReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.abof.test.AbofTCTestcase.xml  TEST-com.abof.test.AbofTest.xml  TEST-com.abof.test.ExcelTest.xml  TEST-com.sanalmarket.mobile.merve.AbofTC.xml  TEST-com.sanalmarket.mobile.merve.AppiumTest.xml  TEST-com.sanalmarket.mobile.merve.TestNGAnnotations.xml  TEST-com.sanalmarket.mobile.merve.VerticalAndHorizontalSwipe.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
